<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center; /* Centrera horisontellt */
            align-items: center; /* Centrera vertikalt */
            background-color: #f0f0f0; /* Bakgrundsfärg om bilden är mindre än skärmen */
        }
        .cv-image {
            max-width: 120%; /* Maximal bredd på bilden */
            max-height: 120%; /* Maximal höjd på bilden */
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.5); /* Lägger till skugga runt bilden */
        }
    </style>
</head>
<body>
    <img class="cv-image" src="Image/Michel-Partanen-CV11.png" alt="CV">
</body>
</html>